<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/CLOUDS" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Sales"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="70sp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="120dp" >

         <Button
            android:id="@+id/btn_prefs"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/settings"/>

    </LinearLayout>

</LinearLayout>